spring.application.name=agricultureloan

spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/BACK?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8003